* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: "police";
  src: url(../font/Nanum_Myeongjo/NanumMyeongjo-Regular.ttf);
}
@font-face {
  font-family: "mike";
  src: url(../font/Indie_Flower/IndieFlower-Regular.ttf);
}
body {
  background: rgb(209, 210, 211);
  font-family: "police";
}
header {
  background: rgb(78, 76, 76);
  overflow: auto;
  font-weight: 1.7em;
}
.fa-solid {
  color:  rgb(255, 210, 9);
}
a {
  text-decoration: none;
  color: white;
}
a:hover {
  color: rgb(255, 210, 9);
}
a.active {
  color: rgb(255, 210, 9);
}
a.active:hover {
  color: white;
}
header nav ul {
  float: right;
  list-style: none;
  display: flex;
}
nav ul li {
  float: left;
  padding: 25px;
}
nav h1 {
  float: left;
  padding: 20px;
  margin-bottom: 0px;
  color: white;
  font-family: "mike";
  font-weight: normal;
}
aside {
margin: 50px;
}

.container {
position: relative;
width: 800px;
height: 460px;
background: rgb(209, 210, 211);
box-shadow: 0 30px 50px rgb(78, 76, 76);
}

.container .slide .item {
width: 165px;
height: 250px;
position: absolute;
top: 50%;
transform: translate(0, -50%);
border-radius: 20px;
box-shadow: 0 30px 40px #505050;
background-position: 50% 50%;
background-size: cover;
display: inline-block;
transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2) {
top: 0;
left: 0;
transform: translate(0, 0);
border-radius: 0;
width: 100%;
height: 100%;
}

.slide .item:nth-child(3) {
left: 50%;
}

.slide .item:nth-child(4) {
left: calc(50% + 210px);
}

.slide .item:nth-child(5) {
left: calc(50% + 430px);
}

.slide .item:nth-child(n + 6) {
left: calc(50% + 650px);
opacity: 0.05;
}

.item .content {
position: relative;
top: 50%;
left: 100px;
width: 300px;
text-align: left;
color: #eee;
transform: translate(0, -50px);
font-family: "police";
display: none;
}

.slide .item:nth-child(2) .content {
display: block;
}

.content .name {
font-size: 40px;
text-transform: uppercase;
font-weight: bold;
opacity: 0;
animation: animate 1s ease-in-out 1 forwards;
}

.content .des {
margin-top: 10px;
margin-bottom: 20px;
opacity: 0;
animation: animate 1s ease-in-out  1 forwards;
}

.content button {
background-color: rgb(78, 76, 76);
border: 2px solid rgb(138, 138, 137);
color: black;
padding: 5px 20px;
cursor: pointer;
opacity: 1;
border-radius: 20px;
animation: animate 1s ease-in-out  1 forwards;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-weight: bold;
}
.content button:hover {
background-color: transparent;
color: rgb(5, 5, 5);
}

@keyframes animate {
  from {
    opacity: 0.1;
    transform: translate(0, 100px);
    filter: blur(33px);
  }

  to {
    opacity: 1;
    transform: translate(0);
    filter: blur(0);
  }
}

.button {
width: 100px;
text-align: center;
position: absolute;
bottom: 20px;
}

.button button {
background-color: rgb(51, 48, 48);
color: black;
width: 40px;
height: 35px;
border-radius: 15px;
border: none;
cursor: pointer;
margin: 2px;
border: 2px solid rgb(138, 138, 137);
transition: 0.3s;
font-weight: bold;
}

.button button:hover {
background-color: black;
color: rgb(255, 210, 9);
}
section {
text-align: justify;
align-items: center;
max-width: 300px;
margin: 20px;
}

footer {
  background: rgb(78, 76, 76);
  padding: 40px 0px 40px;
  text-align: center;
  color: white;
}

/* Media Queries */
@media (max-width: 768px) {
  header nav ul {
    display: flex;
    text-align: center;
    float: none;
    justify-content: center;
}
  nav ul li {
      float: none;
      padding: 10px;
  }
  nav h1 {
      float: none;
      text-align: center;
      padding: 10px;
  }
  .container {
      width: 100%;
      height: auto;
  }
  .container .slide .item {
      width: 100%;
      height: auto;
      position: relative;
      transform: translate(0, 0);
      box-shadow: none;
  }
  .item .content {
      position: static;
      width: 50%;
      left: 0;
      transform: translate(0, 0);
  }
  section { 
    width: 80%;
  }
  .button {
      width: 100%;
      text-align: center;
      position: static;
  }
}

@media (max-width: 480px) {
  nav ul li {
      padding: 5px;
  }
  .container {
      padding: 20px;
  }
  .container .slide .item {
      width: 100%;
      height: auto;
      position: relative;
      transform: translate(0, 0);
      box-shadow: none;
  }
  .item .content {
      position: static;
      width: 100%;
      left: 0;
      transform: translate(0, 0);
  }
  .button {
      width: 100%;
      text-align: center;
      position: static;
  }
  section {
      width: 100%;
      margin: 20px;
  }
  footer {
      padding: 20px 0px 20px;
  }
}
